*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
}

html,body{
	height: 100%;
}

.container{

width: 100%;
max-width: 1300px;
margin:0 auto;

}

.clear{
	clear: both;
}
/***MENU DO WEBSITE****/

nav.mobile{
	display: none;
	width: 32px;
	height: 32px;
	float: right;
	background-image:url('../imagens/icon_menu.png');
	cursor: pointer;
}

nav.mobile ul{
	display: none;
 z-index: 999;
	width: 100%;
	background-color: white;
	position: absolute;
	left: 0;
	top: 130px;
	text-align: center;
	border-bottom: 5px solid #EB2D2D;

}

nav.mobile ul li{

	padding: 5px 0;
	font-size: 23px;
	font-style: italic;
}

nav.mobile ul li a{

	text-decoration: none;
	color: black;

}

header{
	height: 130px;
	padding: 30px 2% 35px 2%;
}

header div.logo{
	float: left;
}

nav.desktop{
	float: right;
}

nav.desktop ul{
	list-style-type: none;
	position: relative;
	top: 30px;
}

nav.desktop ul li{
	float: left;
}

nav.desktop ul li a{
	text-decoration: none;
	text-transform: uppercase;
	font-size:23px; 
	font-style: italic;
	color:black;
	padding: 0 30px;
}


/***********/

/****BANNER*****/

.banner{
	width: 100%;
	height: 79%;
 
	background-color: black;
	background-image: url('../imagens/bg.jpg');
	background-size: contain;
	background-position: right bottom;
	background-repeat: no-repeat;
}

 .text-banner{
	
	padding: 90px 10%;
}

.text-banner-single{
	background-image: url('../imagens/box-text.png');
	background-size: 100% 100%;
	color: white;
	font-size: 23px;
	text-transform: uppercase;
	padding: 15px 30px;
	height: 50px;
	width: 314px;
	margin-top: 20px;
}

.text-banner-single:nth-of-type(2){

	 width: 220px;
	 position: relative;
	 left: -10px;
}

.text-banner-single:nth-of-type(3){

	width: 180px;
	position: relative;
	left: -15px;

}

.text-banner-single:nth-of-type(4){

	width: 320px;
	height: 70px;
    background-image: url('../imagens/box-white-text.png');
    color: black;
    padding: 15px 30px;
    position: relative;
    left: -24px;

}

 /******/

/****VEICULOS EM DESTAQUE*****/

section.veiculos-destaque{
	padding: 70px 2%;

}


div.line-titulo{
	
position: relative;
width: 100%;
max-width: 800px;
margin:0 auto;
text-align: center;

 
 
}

.ln1{
	padding: 0 2%;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #ccc;

}

section.veiculos-destaque .line-titulo h2{
	font-size: 27px;
	font-style: italic;
	text-align: center;
    position: relative;
    top: -20px;
    display: inline-block;
	text-transform: uppercase;
	background-color: white;
	padding: 0 20px;
	 
}

.img-carro{
	width: 100%;
	padding-top: 100%;
	border: solid 8px white;
	background-size: 100% 100%;
}

.veiculos-destaque > .container{
	max-width: 800px;
	padding: 40px 0;
}

.vitrine-destaque{
	float: left;
	width: 33.33%;
}

.vitrine-destaque h2{
	font-style: italic;
	padding-left: 8px;
	font-size: 20px;
	color: black;
}

.vitrine-destaque p{
	padding-top: 6px;
	font-style: italic;
	padding-left: 8px;
	font-size: 17px;
	color: black;
}

.btn1{
		display: block;
		border-bottom: solid 5px #B21E1E;
		color: white;
		font-weight: bold;
		width: 150px;
		line-height: 40px;
		font-size: 18px;
	    font-style: italic;
	    background-color: #EB2D2D;
	    text-decoration: none;
	    text-align: center;
	    border-bottom: solid 5px #B21E1E;
}

.vitrine-destaque a{
	margin-left: 9px;
	margin-top: 10px;
	margin-bottom: 20px;
}

/*********/

/****AQUI ESTOU ESTILIZANDO OS DEPOIMENTOS E SERVIÇOS******/

.servicos-descricao{
	display: flex;
}

.half1-wraper{
	display: inline-block;
	text-align: left;
    padding: 90px 2%;
}

.half1{
    text-align: center;
	width: 50%;
	background-color: #242424;
	color: white;

}

.half1-wraper h2{

    font-weight: normal;
    font-style: italic;
    font-size: 32px;

}

.half1-wraper ul{
	
	margin-top: 4%;
	display: inline-block;

}

.half1-wraper li{
margin-left: 20px;
 
}

.half1-wraper a{
	display: inline-block;
	margin-left: 20px;
	vertical-align: bottom;
}

.half2{
	color: white;
    padding: 90px 5%;
	width: 50%;
	background-color: #EB2D2D;
	 
}

.half2 h2{
    font-weight: normal;
    font-style: italic;
    font-size: 32px;
}

.half2 .depoimento-single{
	margin-top: 19px;
}

.half2 .depoimento-single p{
	font-size: 22px;

}

.navigation{
	width: 100%;
	max-width: 700px;
	margin-top: 20px;
}

.arrows img{
	float: left;
	cursor: pointer;
	margin: 0 10px;
}

.nome-depoimento span{
	float: right;
	font-size: 23px;
	color: #252525;
}

/*********/

/*****AQUI COMEÇA O MEU FORMULARIO DE CONTATO*****/


div.line-titulo{
	
position: relative;
padding: 50px 0;
width: 100%;
max-width: 800px;
margin:0 auto;
text-align: center;

 
 
}

section.contato .line-titulo .ln1{
	padding: 0 2%;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #ccc;

}

.line-titulo h2{
	font-size: 27px;
	font-style: italic;
	text-align: center;
    position: relative;
    top: -20px;
    display: inline-block;
	text-transform: uppercase;
	background-color: white;
	padding: 0 20px;
	 
}

section.contato{
	padding:0px 2%;
}

section.contato form{

	max-width: 600px;
	margin: 0px auto;
	padding: 10px;
}

section.contato  form .input-wraper{
	float: left;
	padding: 10px;
}

section.contato form input[type=text]{
	width: 100%;
	height: 40px;
	border: 1px solid #ccc;
	line-height: 40px;
	padding-left:15px;
	outline: 0;
}


section.contato form textarea{
padding: 1% 15px;
width: 100%;
height: 90px;
resize: none;
outline: 0;
border: 1px solid #ccc;

}


.w100{
	width: 100%;
}

.w50{
	width: 50%;

}

section.contato .input-wraper:nth-of-type(5){
	text-align: center;
}

section.contato input[type=submit]{
	border-right: 0;
	border-left: 0;
	border-top: 0;
	cursor: pointer;
	display: inline-block;
}

/**********/

/******AQUI COMEÇA A ESTILIZAÇÃO DO RODAPÉ / FOOTER****/

footer{

	padding: 40px 2%;
	background-color: #252525;
}

footer nav ul{
	float: left;
	list-style-type: none;


}

footer nav ul li{
	float: left;
	padding-right: 35px;
	
}
footer nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 19px;
	font-style: italic;
}

footer p{
	float: right;
	font-size: 19px;
	color: white;
}
/***********/

/*****AQUI COMEÇA A ESTILIZAÇÃO DA PÁGINA DE VENDAS*******/

section.venda{
	min-height: 90%;
}

section.venda .line-titulo{
	position: relative;
}

section.venda .ln1{
	position: absolute;
	width: 100%;
	max-width: 800px;
}

section.venda .line-titulo  h2{
	background-color: white;
	position: relative;
	top: -20px;
	display: inline-block;
	padding: 0 20px;
}
/*****AQUI COMEÇA O ESTILO DA SIDEBAR/FILTRO*/////

.search1 h2{
	font-weight: normal;
	font-size: 23px;
	font-style: italic;
}

.sidebar{
	float: left;
	width: 30%;
}

.search1{
	width: 90%;
}

.barra-preco{
	margin-top: 9px;
	width: 100%;
	height: 20px;
	background-color: white;
	border: solid 1px #ccc;
	position: relative;
	border-radius: 20px;

}

.barra-preco-fill{
 position: absolute;
 left: 0;
 top: 0;
 width: 0;
 height: 20px;
 background:linear-gradient(to bottom,rgb(255,255,255),rgb(200,200,200));
 border-radius: 20px;


}

.pointer-barra{
	width: 15px;
	height: 26px;
	background:linear-gradient(to bottom,rgb(255,255,255),rgb(180,180,180));
	position: absolute;
	left: 0;
	top: -3px;
	border: 1px solid #777;
	border-radius: 8px;
    cursor: pointer;

}

.valor-pesquisa{

margin: 8px;

}

.valor-pesquisa p{
color: black;
font-size: 15px;

}

.valor-pesquisa p:nth-of-type(1){
	float: left;
}

.valor-pesquisa p:nth-of-type(2){
float: right;
}

.search2{
	margin-top: 20px;
}

form .form-wraper {
	margin-top: 9px;
}

form .form-wraper input[type=checkbox]{
	display: none;
}

label{
	width: 18px;
	height: 18px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
    margin: 0 4px;
    position: relative;

}

.circle{
	display: none;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	position: absolute;
	background:black;
	left: 4px;
	top: 4px;

}

.form-wraper input[type=checkbox]:checked + label > .circle{
	display: block;
}

.vitrine-venda{
	 width: 70%;
	 float: left;
}

/*******PAGINA INDIVIDUAL DE VENDA******/

section.venda-single .container{
	padding: 60px 2%;
	max-width: 1280px;
}

.info-bread{
	padding-bottom: 20px;
}

.info-bread a{
	text-decoration:none;
    color: black;
    margin: 0 4%;
}

.info-bread a:last-of-type{
	color:red;
}

.info-veiculo{
	width: 60%;
	float: left;
}

.foto-destaque{
	width: 100%;
	padding-top: 60%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


.descricao-veiculo{
    float: left;
    width: 40%;
	padding: 30px;
}

.descricao-veiculo p{
	width: 100%;
	max-width: 300px;
	margin-top: 10px;
}

.descricao-veiculo a{
	margin-top: 20px;
}

.nav-galeria{
	width: 100%;
    overflow: hidden;
 }

.nav-galeria-wraper{
	width: 200%;

}

.nav-galeria-parent{
	width: 100%;
	padding: 36px;
	position: relative;
}

.arrow-left-nav{
	position: absolute;
	top: 50%;
	left: 8px;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	width: 22px;
	height: 22px;
	background-image: url('../imagens/arrow-left.png');
	background-size: 100% 100%;
	cursor: pointer;
}

.arrow-right-nav{
	position: absolute;
	top: 50%;
	right: 8px;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	width: 22px;
	height: 22px;
	background-image: url('../imagens/arrow-right.png');
	background-size: 100% 100%;
	cursor: pointer;
}

.mini-img-wraper{
	float: left;
	padding: 9px;
	width: calc(33.3% * (100 / 200));
}

.mini-img{
	width: 100%;
	padding-top: 70%;
	background-size: cover;
	background-position: center;
	cursor: pointer;
	
}

/*********/

/******AQUI COMEÇA A PAGINA "SOBRE"********/

section.sobre{
	min-height: 90%;
	padding: 2% 2%;
}

section.sobre .container{
	max-width: 800px;
	margin-top: 10px;
}

.container .img-destaque-sobre{
	width: 100%;
	padding-top: 50%;
	background-color: rgb(220,220,220); 
}

.descricao-empresa-sobre{
	margin-top: 20px;
}

.descricao-empresa-sobre p{
	font-size: 16px;
	margin-top: 10px;
}

.descricao-autor-sobre{
	margin-top: 40px;
	display: flex;
}

.img-small{
   width: 20%;
   padding-top: 20%;
   background-color: rgb(220,220,220); 
}

.autor-descricao{
	width: 70%;
	padding: 10px 3%;
}

/********/

/*****REPONSIVO******/

@media screen and (max-width: 810px){
.half1-wraper a{
	display: block;
	margin-left: 0px;
    margin-top: 15px;
}
}


@media screen and (max-width: 768px){


nav.mobile{
	display: block;
}

nav.mobile ul{
	display: none;
}

nav.desktop{

	display: none;
}

.text-banner{
	
	padding: 20px 50px 20px 50px;
}

.text-banner-single{
 
	font-size: 18px;
 
}

.text-banner-single:nth-of-type(1){

	 width: 250px;
	 position: relative;
	 
}


.text-banner-single:nth-of-type(2){

	 width: 170px;
	 position: relative;
	 left: -10px;
}

.text-banner-single:nth-of-type(3){

	width: 100px;
	position: relative;
	left: -15px;

}

.text-banner-single:nth-of-type(4){

	width: 250px;
	height: 50px;
    padding: 15px 30px;
    position: relative;
    left:  
}

nav.mobile{
	display: block;
}

.servicos-descricao{
	flex-direction: column;
}

.half1{
	font-size: 27px;
	width: 100%;
	padding: 30px 1%
}

  .half2{
	width: 100%;
	padding: 30px 10%;
}

.w50{
	width: 100%;
}

footer nav{
	display: none;
}

footer p{
	float: none;
	text-align: center;
}

.vitrine-venda{
	width: 100%;
	text-align: center;

} 
.sidebar{
text-align: center;
width: 100%;

}

.search1{
	display: inline-block;
}

.search2{
display: inline-block;
text-align: left;
}

.info-bread{
	text-align: center;
}

.info-veiculo{
	float: none;
	margin: 0 auto;
	 
}

.descricao-veiculo{
	padding: 0px;
	text-align:center;
	width: 100%;
	float: none;

}

.descricao-veiculo a{
	display: inline-block;
}

.descricao-veiculo p{
   max-width: none;
	width: 100%; 
	margin-top: 10px;
}

.descricao-autor-sobre{
	flex-direction: column;
}

.img-small{
	margin-left: 1%;
}

.autor-descricao{
	 padding: 10px 1%;
}

.autor-descricao{
	width: 100%;
}

}

@media screen and (max-width: 580px){

  .veiculos-destaque .container{
	max-width: 800px;
	padding: 40px 0;
	text-align: center;

}

.vitrine-destaque{
    margin: 0 auto;
	float: none;
	width: 80%;
}

.vitrine-destaque a{

		display: inline-block;

}


}

@media screen and (max-width: 480px){

.vitrine-destaque{
   
	width: 100%;
}

}