*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans";
}

html,body{
	height: 0%;
}

.container{
	width: 100%;
	max-width: 1360px;
	margin: 0 auto;

}

.clear{
	clear: both;
}

header{
	padding: 20px 2%;
	width: 100%;
	height: 90vh;
    background-image: url('../imagens/header_bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.logo{
width: 160px;
height: 50px;

margin: 10px 0px;
}

header ul { 
	list-style-type: none; 
	float: right;
	margin-right: 200px;
}

header li{
	float: left;
	padding: 20px 9px;
 
}

header a{
text-decoration:none;
color: white;
font-size:17px;
}

.chamada1{
 
	width: 400px;
	float: right;
    margin-top: 10%;
	margin-right: 11%;
	

}

.chamada1 h2{
	font-weight: normal;
	font-size: 30px;
	color: white;
	
}
.chamada1 p{
	margin: 10px 0;
	color: white;

}

section.sessao2{
	background-color: #3b2066;
	height: 400px;


}
.sessao2-content{
	width: 50%;
	float: left;
	padding: 20px 10%;

}

.sessao2-content h2{
	color: white;
	font-size: 23px;
	padding-bottom: 20px;
}


.sessao2-content ul li{
	margin-top: 5px;
	padding-left: 9px;
	color: white;
	font-size: 18px;

}

.btn1-texto{
	margin-top: 20px;
	width: 165px;
	height: 44px;
	background-color: #fc9535;
	text-align: center;
	line-height: 44px;
	cursor: pointer;
	color: white;
	border-radius:30px;
}


.device{
	width: calc(40% - 9px);
	float: left;
	position: relative;
	top: -30px;
	height: 430px;
	background-image: url('../imagens/device.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
    
}
.sessao3 .container{
	max-width: 1200px
}
.sessao3{
	text-align: center;
}

.sessao3 h2{
	padding: 20px 2%;
}

.img-mockup img{
	width: 90%;
	position: relative;
	top: 70px;
}

.part1{
	float: left;
	width: 50%;
	color: white;
	padding:140px 0 152px 0;
	background-color: #5d3e7d;
}

.part1-wraper{
	float: right;
	max-width: 600px;
	padding-right: 50px;
	padding-left: 2%;
}

.part1 h2{
 font-style: italic;

	
}

.part1 p{
   font-size: 17px;
   line-height: 20px;

}

.part2{
	width: 50%;
	float: left;
	padding:140px 0 90px 0;
	background-color: #ddd8e3;
	align-items: middle;
}

.titulo-autor-wraper{
	float: left;
	
}

.img-autor{
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: grey;
	float: left;
}

.scrollEquipe{
	max-width: 500px;
	padding-left: 15px;
	overflow: hidden;
}

.sobre-autor{
	float: left;
    width: 100%;
}

.titulo-autor h2{	 
	padding-right: 10px;
}

.text-author p{
	padding-top: 10px;
}

.slider-bullets{
 padding-left: 15px;
 float: left;
}

.slider-bullets span{
	width: 12px;
	height: 12px;
	border-radius: 6px;
	float: left;
	background-color: #ccc;
	margin-right: 15px;
	margin-top: 7px;

}

section.ctt-local{
	width: 100%;
	padding: 20px 2%;
	background-color: #472563;
}

.contato{
	color: white;
	width: 50%;
	float: left;
}

.contato form h2{
	font-weight: normal;

}

.contato form p{
	margin-top: 10px;
	width: 100%;
	max-width: 400px;
}


.contato form input[type=text]{
	width: 100%;
	max-width: 500px;
	padding: 10px 0;
	margin: 10px 0;

}

.contato form textarea{
	width: 100%;
	max-width: 500px;
	resize: none;
	padding: 10px 0;
	margin-top: 10px;
}

.contato form input[type=submit]{
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	border: 0;
	border-radius:40px;
	color: white;
	background-color: #fc9535;
	margin-top: 25px;
	width: 100%;
	max-width: 150px;
	padding: 10px 0;
	display: block;
}

.local{
	width: 50%;
	float: right;
}

.local h2{
	color: white;
	padding: 20px 2%;
}

.local .mapa{
	width: 100%;
	max-width: 500px;
	height: 220px;
	background-color: white;
	border: 5px solid #ccc;
}

footer .container{
	max-width: 1000px;
}

footer{
	width: 100%;
	padding: 20px 2%;
	background-color: #192123;
}

.copyright{
	width: 50%;
	float: left;
	color: white;

}

.copyright p{
  font-size: 14px;
}

.email-ctt{
	width: 50%;
	float: right;
	color: white;
	text-align: right;

}

.email-ctt p{
		font-size: 14px;
}


@media screen and (max-width: 1060px){

	.local{
		width: 100%;

	}

	.local h2{
		float: none;
		text-align: center;
		width: 100%;
	}

	.local .mapa{
		margin: 0 auto;
		max-width: 600px;
		padding: 5px 2%;
	}

	.contato{
        margin: 0 auto;
		width: 100%;
		text-align: center;
	}

	.contato form p{
       margin: 20px auto;
	}


	.contato form input[type=submit]{
     margin: 20px auto;
}
}


@media screen and (max-width: 980px){

	.device{
		display: none;
	}

    section.sessao2{
	height: auto;
    }

	.sessao2-content{
	  width: 100%;
	  float: none;
	 text-align: center;
	 
     }

     .sessao2-content ul{
     	display: inline-block;
     	text-align: left;

     }

     .btn1-texto{ 
       margin: 20px auto
     }


	.part1{
		float: none;
		width: 100%;
		margin: 0 auto;

	}

	.part1-wraper{
		float: none;
		text-align: center;
		max-width: none;

	}

	.part2{
		float: none;
		width: 100%;

	}

    .scrollEquipe{
    	width:100%;
    	margin: 0 auto;
    }

    .sobre-autor{
    	padding-right: 20px;
    }

    .slider-bullets{
    	margin: 0 auto
    }


}

@media screen and (max-width: 500px){
  header ul { 
	margin-right: 50px;
}
}



