<!DOCTYPE html>
<html>
<head>
	<title>modelo de landing page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="keywords" content="formulário,danki-code,landing-page">
	<meta name="author" content="Allan Cândido">	
	<link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet"/>
	
 
</head>
<body>
 <div class="center">
	<div class="header">
				<img src="imagens/logo.png">
	</div><!--header-->
</div><!--center-->
	
<div class="center">
	<div class="banner">
				<div class="list">
			<ul>
				<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed the eiusmod tempor incidid ut labore et dolore magna aliqua. </li>
				<li>"No vero eos e acusações e outros odios dignos ducimus quand blanditiis praesentium voluptatum deleniti atque corruptor quos </li>
				<li> Praesent viverra eleifend arcu, in facilisis nisl elementum id. Nunc eget magna pellentesque, finibus lacus eget, lobortis ante.</li>

			</ul>
			

		</div><!--list-->
	 	<div class="form">

	    	 <h3>Preencha seu formulário e inicie sua caminhada para se tornar um webmaster </h3>
			<form id="form1"> 
			<span>Nome *</span>		  
	 		  <div class="name">
				  <input type="text" name="nome">
	 		  </div><!--name--> 

	 			<span>E-mail *</span>		
			  <div class="e-mail">  
				  <input type="text" name="email">
	 		  </div><!--e-mail-->
	 		  
  			    <span>Telefone *</span>		 
			<div class="contato">
				<input type="text" name="contato">
	 		  </div><!--contato-->

	 		  <div class="end-form"> 
	 				  <span>* Campos obrigatórios</span>
	 		 </div><!--end-form-->

	 		 <div class="bottom">
	 		 	<input type="submit" name="acao" value="Enviar">
	 		 </div><!--bottom-->
	
		</form>
		</div><!--form-->

	</div><!--banner-->
 
		<div class="session2">
			 	<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus ipsum vitae velit accumsan, non efficitur urna tristique. Nullam dapibus nisl urna, quis tincidunt orci viverra sed. Etiam dapibus elementum pharetra. Etiam imperdiet velit sed tempor euismod. Proin accumsan ut turpis ut mollis. Integer commodo molestie nisl, sed pulvinar nisi congue vel. Nulla congue eget ipsum ut dignissim. Vestibulum dapibus purus eget lacus accumsan varius. </p>	
		</div><!--session2-->

		<div class="arrow">
			  <!--Aqui estou colocando a imagem da seta que está dividindo a página-->
		</div><!--arrow-->

<div class="section">
		 <h2>Aprenda com quem está no mercado!</h2>
	</div><!--section-->

		<div class="icone1">
				<img src="imagens/icon.png">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam congue dictum massa, eu placerat augue suscipit vitae. Morbi consectetur ipsum nulla, vel cursus nunc tincidunt eget.</p>		
		</div><!--icone1-->

		<div class="icone1">
		<img src="imagens/icon.png">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam congue dictum massa, eu placerat augue suscipit vitae. Morbi consectetur ipsum nulla, vel cursus nunc tincidunt eget.</p>
				</div><!--icone1-->

		<div class="icone1">
		<img src="imagens/icon.png">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam congue dictum massa, eu placerat augue suscipit vitae. Morbi consectetur ipsum nulla, vel cursus nunc tincidunt eget.</p>
<div class="clear"></div>
	</div><!--icone1-->
 
</div><!--center-->
	<div class="footer"> 
			<h2>Desenvolvida por Allan Cândido Veríssimo</h2>
			<P>Todos os direitos reservados-Danki code</P>
			<p>Av.Lorem Ipsum , Silor Domor 211 , São Francisco de Paula MG</p>
        <input type="button" id="voltar" name="back" value="⇪">
	</div><!--footer-->
<script src="js/jquery.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/functions.js"></script>
</body>
</html>	