<!DOCTYPE html>
<html>
<head>
	<title>projeto-05</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="author" content="Allan Cândido">
	<meta name="keywords" content="palavras,chaves,separadas,por,virgula">
	<meta name="description" content="descrição do meu site">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container">
	<header>

		<div class="logo">
			<img src="imagens/logo.png">
		</div><!--logo-->
		<nav class="menu-desktop">
			<ul>
				<li><a href="#sobre">Quem sou</a></li>
				<li><a href="#depoimentos">Depoimentos</a></li>
				<li><a href="#videos">videos</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>

			<div class="clear"></div><!--clear-->
		</nav><!--menu-desktop-->

		<nav class="menu-mobile">
			<ul>
				<li><a href="#sobre">Quem sou</a></li>
				<li><a href="#depoimentos">Depoimentos</a></li>
				<li><a href="#videos">videos</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav><!--menu-mobile-->
		
			<div class="clear"></div><!--clear-->

	</header>
</div><!--container-->
<section class="mosaico">
		<div class="container">
			<div class="mosaico-wraper">

				<div class="mosaico-single">
					<div style="background-image: url('./imagens/dentista-1.jfif');" class="img-mosaico-single"></div><!--mosaico-single-->
					<div style="background-image: url('./imagens/dentista-2.jfif');" class="img-mosaico-single"></div><!--mosaico-single-->
				</div><!--mosaico-single-->

				<div class="mosaico-single">
					<div style="background-image: url('./imagens/dentista-3.jfif');" class="img-mosaico-single"></div><!--mosaico-single-->
					<div style="background-image: url('./imagens/dentista-4.jfif');" class="img-mosaico-single"></div><!--mosaico-single-->
				</div><!--mosaico-single-->	

				<div class="mosaico-single">
					<div style="background-image: url('./imagens/dentista-5.jfif');" class="img-mosaico-single">
						
					</div><!--mosaico-single-->
					<div style="background-image: url('./imagens/dentista-6.jfif');" class="img-mosaico-single">
						
					</div><!--mosaico-single-->
				</div><!--mosaico-single-->	

				<div class="mosaico-single">
					<div style="background-image: url('./imagens/dentista-7.jpg');" class="img-mosaico-single">
						
					</div><!--mosaico-single-->
					<div style="background-image: url('./imagens/dentista-8.jfif');" class="img-mosaico-single">
						
					</div><!--mosaico-single-->
				</div><!--mosaico-single-->	

				<div class="mosaico-single">
					<div style="background-image: url('./imagens/dentista-9.jfif');" class="img-mosaico-single">
						
					</div><!--mosaico-single-->
					<div style="background-image: url('./imagens/dentista-10.jfif');" class="img-mosaico-single">
						</div><!--mosaico-single-->
				</div><!--mosaico-single-->	

				<div class="mosaico-single">
					<div style="background-image: url('./imagens/dentista-11.jfif');" class="img-mosaico-single">
						
					</div><!--mosaico-single-->
					<div style="background-image: url('./imagens/dentista-12.jfif');" class="img-mosaico-single">
						
					</div><!--mosaico-single-->
				</div><!--mosaico-single-->

			

			</div><!--mosaico-wraper-->
			</div><!--container-->
	 </section><!--mosaico-->

	 
<section class="servicos">
	<div class="container">

		<div class="box-servico">
			<h2>Lorem Ipsum</h2>
			<p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consequat ipsum et pulvinar faucibus.</p>
		</div><!--box-servico-->

		<div class="box-servico">
			<h2>Lorem Ipsum</h2>
			<p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consequat ipsum et pulvinar faucibus.</p>
		</div><!--box-servico-->

		<div class="box-servico">
			<h2>Lorem Ipsum</h2>
			<p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consequat ipsum et pulvinar faucibus.</p>
		</div><!--box-servico-->

	</div><!--container-->
</section><!--servicos-->

<section id="sobre" class="perfil-container">
	<div class="container">
		<div class="perfil-wraper">
		  <div class="perfil-wraper2">
			    <div class="img-perfil"></div><!--img-perfil-->
			<div class="texto-perfil">
				<h2>TITULO DO PROFISSIONAL</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor. Integer et ultricies nunc, eget varius justo. Integer ultricies libero sed accumsan tristique. Praesent a nunc vel nunc commodo congue. Pellentesque feugiat mi risus, id finibus risus egestas id. Nunc porttitor vulputate arcu eget condimentum. Fusce odio leo, facilisis id commodo vel, molestie eu massa. Vivamus eget accumsan nulla, ut fringilla odio.
				<br><br>
				Ut interdum tempus posuere. Maecenas pharetra elit a malesuada placerat. Praesent quis leo et magna bibendum dictum a at ipsum. Donec blandit pulvinar tempus. Donec vel quam eu dolor interdum pretium in sed orci. Nulla nulla sapien, vehicula id sapien eget, dictum posuere ipsum. Sed consectetur, augue et cursus lobortis, velit nibh tristique neque, a pharetra leo enim non mi..</p>
			</div><!--texto-perfil-->
		  </div><!--perfil-wraper2-->
		</div><!--perfil-wraper-->
	</div><!--container-->
</section><!--perfil=-container-->

<section id="videos" class="videos">
	<div class="container">

		<div class="box-video">

			<iframe src="https://www.youtube.com/embed/8pbQpLtONgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div><!--box-video-->

		<div class="box-video">

			<iframe src="https://www.youtube.com/embed/-m6NK5eoqE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div><!--box-video-->

		<div class="box-video">

			<iframe src="https://www.youtube.com/embed/LgIzjCUkFAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div><!--box-video-->

		<div class="clear"></div><!--clear-->

	</div><!--container-->
</section><!--videos-->

<section class="tratamentos">

	<h2>Tratamentos</h2>

	 <div class="container">
		<div class="tratamentos-container">
			
			<div class="tratamento-single">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor</p>
			</div><!--tratamento-single-->

			<div class="tratamento-single">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor</p>
			</div><!--tratamento-single-->

			<div class="tratamento-single">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor</p>
			</div><!--tratamento-single-->

		</div><!--tratamentos-container-->

		<div class="tratamentos-container">
			
			<div class="tratamento-single">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor</p>
			</div><!--tratamento-single-->

			<div class="tratamento-single">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor</p>
			</div><!--tratamento-single-->

			<div class="tratamento-single">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor</p>
			</div><!--tratamento-single-->

		</div><!--tratamentos-container-->

		<div class="tratamentos-container">
			
			<div class="tratamento-single">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor</p>
			</div><!--tratamento-single-->

			<div class="tratamento-single">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor</p>
			</div><!--tratamento-single-->

			<div class="tratamento-single">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus. Aliquam nec libero iaculis, lacinia nibh et, malesuada metus. Suspendisse in ipsum a lorem dictum laoreet eu in tortor</p>
			</div><!--tratamento-single-->

		</div><!--tratamentos-container-->

<div class="clear"></div><!--clear-->

	</div><!--container-->
</section><!--tratamentos-->

<section id="depoimentos" class="depoimentos">
	<div class="container">

			<h2>Depoimentos</h2>

		<div class="depoimento-single">
			<quote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget erat nec est lacinia finibus.</quote>
		</div><!--depoimento-single-->

		<div class="nome-depoimento">
			<img src="imagens/depoimento1.png">
		<span>Maria Augusta dos Santos</span>
		</div><!--nome-depoimento-->

	</div><!--container-->
</section><!--depoimentos-->

<section class="social">
	<div class="instagram-chamada">
		<a target="blank" href="http://instagram.com"> <img src="imagens/inst.png"></a>
		<p>Acesse meu instagram para visualizar fotos e ter mais<br/>informações @Dra.Fernanda_Slovinski</p>
	</div><!--instagram-chamada-->

	<div class="mosaico-social">
		<div style="background-image: url('./imagens/dentista-13.jfif');"  class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->

		<div style="background-image: url('./imagens/dentista-14.jfif');"  class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->

		<div style="background-image: url('./imagens/dentista-15.jfif');"  class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->

		<div style="background-image: url('./imagens/dentista-16.jfif');"  class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->

		<div style="background-image: url('./imagens/dentista-17.jfif');"  class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->

		<div style="background-image: url('./imagens/dentista-18.jfif');"  class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->

		<div style="background-image: url('./imagens/dentista-19.jfif');"  class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->

		<div style="background-image: url('./imagens/dentista-20.jfif');"  class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->

		<div style="background-image: url('./imagens/dentista-21.jfif');"  class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->

	</div><!--mosaico-social-->

	<div class="facebook-chamada">
		<a target="blank" href="http://facebook.com"><img src="imagens/fb.png"></a>
		<p>Acesse meu facebook para visualizar fotos e ter mais<br/>informações Dra.Fernanda Slovinski</p>
	</div><!--facebook-chamada-->


	<div class="clear"></div><!--clear-->
</section><!--social-->

<section id="contato" class="contato">
	<h2>Contato</h2>
    <form>
    	<div class="form-wraper w100">
           <span>Nome*</span>
           <input placeholder="Nome" type="text" name="Nome">
    	</div><!--form-wraper w100-->

    	 <div class="form-wraper w50">
           <span>E-mail</span>
           <input placeholder="E-mail" type="text" name="email">
    	</div><!--form-wraper w100-->

    	<div class="form-wraper w50">
           <span>Telefone</span>
           <input placeholder="Telefone" type="text" name="telefone">
    	</div><!--form-wraper w100-->

    	 <div class="form-wraper w100">
           <span>Mensagem</span>
       <textarea placeholder="Mensagem" ></textarea>
    	</div><!--form-wraper w100-->
    	<div class="form-wraper w100" style="text-align: center;">
    		<input type="submit" name="acao" value="Enviar">
    	</div><!--form-wraper w100-->
    </form>

    <div class="clear"></div><!--clear-->

</section><!--contato-->

<footer>
	<div class="container">

	<div class="footer-block">
		<h2>Telefone</h2>
		<p>(39)4589-9859 <br>(39)9885-7898</p>
	</div><!--footer-block-->

	<div class="footer-block">
		<h2>Endereço</h2>
		<p>Av Manuel Fernandes Sousa , 121 , torre 10 ,sala 03<br>Centro , São Paulo , CEP:39900-223</p>
	</div><!--footer-block-->

	<div class="footer-block">
		<h2>Horarios</h2>
		<p>De segunda à sexta <br/> De 8:00 à 12:00</p>
	</div><!--footer-block-->

	<div class="clear"></div><!--clear-->

</div><!--container-->
<div class="author">
	<h2>Desenvolvida por Allan Cândido Veríssimo</h2>
</div><!--author-->

</footer>


<script src="js/jquery.js"></script>
<script src="js/slick.js"></script>
<script src="js/functions.js"></script>
<script src="js/slides.js"></script>
</body>
</html>