<!DOCTYPE html>
<html>
<head>
	<title>advocacia</title>
	<meta charset="utf-8">
    <meta name="author" content="Allan Cândido">
    <meta name="keywords" content="advocacia,advogados,nome dad empresa,nome do proprietário">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<header>
	<div class="container">
		<div class="logo">
			<img src="imagens/logo.png">
		</div><!--logo-->
		<nav class="desktop">
			<ul>
				<li><a href="">Sobre nós</a></li>
				<li><a href="">Nossa equipe</a></li>
				<li><a href="">Áreas de atuação</a></li>
				<li><a href="">Contato</a></li>
			</ul>
		</nav>
	    <nav class="mobile">
			<ul>
				<li><a href="">Sobre nós</a></li>
				<li><a href="">Nossa equipe</a></li>
				<li><a href="">Áreas de atuação</a></li>
				<li><a href="">Contato</a></li>
			</ul>
		</nav>
		<div class="clear"></div><!--clear-->
	</div><!--contaner-->
</header>
<section class="bg">
</section><!--bg-->
<section class="divisao-banner">
</section><!--divisao-banner-->
<section class="trabalhos">
	 <div class="container">
	   <div class="servicos">
	   	 <div class="servico-single">
	   	 	<div class="img-servico"><img src="imagens/serv1.png"></div><!--img-servico-->
	   	 	<h2>Direito<br>Administrativo</h2/>
	   	 	<p>Assessoramento a empresas da Administração Pública
	   	 	 e a empresas privadas prestadoras de serviços públicos</p>
	   	 	 <a href="">Saiba mais</a>
	   	 </div><!--servico-single-->
	   	  <div class="servico-single">
	   	 	<div class="img-servico"><img src="imagens/serv2.png"></div><!--img-servico-->
	   	 	<h2>Direito ambiental</h2/>
	   	 	<p>Advogados especializados em direito ambiental em equipes distribuídas
	   	 	 em todo Brasil. Oferecemos soluções jurídicas embasadas na visão de mercado e
	   	 	  aspectos práticos do mundo corporativo.</p>
	   	 	 <a href="">Saiba mais</a>
	   	 </div><!--servico-single-->
	   	 <div class="servico-single">
	   	 	<div class="img-servico"><img src="imagens/serv3.png"></div><!--img-servico-->
	   	 	<h2>Direito civil e<br>consumidor</h2/>
	   	 	<p>Enfrentar problemas jurídicos envolvendo relações de consumo exige conhecimentos
	   	 	 especializados na avaliação de políticas comerciais, campanhas publicitárias e 
	   	 	relações contratuais.</p>
	   	 	 <a href="">Saiba mais</a>
	   	 </div><!--servico-single-->
	   	 <div class="servico-single">
	   	 	<div class="img-servico"><img src="imagens/serv4.png"></div><!--img-servico-->
	   	 	<h2>Direito comercial</h2/>
	   	 	<p>Assessoria em processos de falência e recuperação judicial de 
	   	 	empresas e liquidação extrajudicial de instituições financeiras e seguradoras,
	   	 	 elaboração e análise de contratos comerciais. </p>
	   	 	 <a href="">Saiba mais</a>
	   	 </div><!--servico-single-->
	   	 <div class="clear"></div><!--clear-->
	   </div><!--servicos-->
</div><!--container-->
</section>
<footer>
	<div class="contato">
		<div class="content-contato">
			<div class="contato-wraper">
			<h2>Contato</h2>
			<p>Telefone:(88)88888-8888</p>
			<p>Email:loremipsum22@gmail.com</p>
			<p>Visite nossa Funpage:</p>
		</div><!--contato-wraper-->
		</div><!--content-contato-->
		<div id="topo" class="back-top"></div><!--botao-->
		<div class="clear"></div>
	</div><!--contato-->
	<div class="copiryght">
		<p>Copyright © 2016 Advocacia JS</p>
	</div><!--copiryght-->
	<div class="clear"></div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/functions.js"></script>
<script src="js/botaoTopo.js"></script>
<body>

</body>
</html>