<!DOCTYPE html>
<html>
<head>
	<title>projeto-03 CORRIGIDO</title>
	<link rel="stylesheet" type="text/css" href="css/projeto3.css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="author" content="Allan Cândido">
	<meta name="keywords" content="palavras,chaves,separadas,por,virgula">
	<meta name="viewport" content="width=with-device,initial-scale=1.0,maximum-scale=1.0">
	 
</head>
<body>
<header>
		 <div class="logo1-wraper">
		 	<img src="imagens/logo1.png"> 
		 </div><!--logo-wraper-->
			 <div class="logo2-wraper">
			 	<img src="imagens/logo2.png">
		     </div><!--logo2-wraper-->	 
     <div class="clear">
</header>
<section class="contato">
	 <div class="container">
		<div class="bg-form">
			<form class="form" id="form1">
				<div class="header-form">
					<h2>Pode acreditar, por dentro é ainda mais bonito.</h2>
				</div><!--header-form-->
				  <div class="content-form">
				  	  <h2>Nome</h2>
				  	  <input type="text" name="nome" placeholder="Nome">
				  </div><!--content-form-->
				  <div class="content-form">
				  	  <h2>E-mail</h2>
				  	  <input type="text" name="nome" placeholder="E-mail">
				  </div><!--content-form-->
				   <div class="content-form">
				  	  <h2>Telefone</h2>
				  	  <input type="text" name="nome" placeholder="Telefone">
				  </div><!--content-form-->
				   <div class="content-form enviar">
				  	  <input type="submit" name="acao" value="Enviar">
				  </div><!--content-form-->
			</form><!--form1-->
			<div class="clear"></div>
	    </div><!--bg-form-->
</div><!--container-->
</section>
<section class="sessao-1">
	<div class="container">
		<div class="chamada-empresa">
			<h2>Meu empreendimento</h2>
			<p>Nulla non mollis diam, nec molestie dolor. Aliquam nec dolor in diam 
			venenatis ultrices. Integer maximus lacinia erat,
			 sit amet tempus velit sollicitudin at.</p>
		</div><!--chamada-empresa-->
</div><!--container-->
</section><!--chamada-->
<section class="sessao-2">
	<div class="container">
	  <div class="mosaico">
		<div class="content-mosaico"> 
			   <div style="background-image: url('./imagens/mosaico1.jpg');order: 1;" class="item1-mosaico">
			   </div><!--item1-mosaico-->
			   <div class="item2-mosaico" style="order: 2;">
			   	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget elit et velit euismod tempus ac sit amet nulla. Donec porta nec diam at lacinia. Duis nec ornare orci, id pharetra nibh. Integer ac vestibulum sapien. Ut aliquet rhoncus dapibus. Donec pharetra dolor ut facilisis commodo.</p>
			   </div><!--item2-mosaico-->
		</div><!--content-mosaico-->
		<div class="content-mosaico"> 
			   <div style="background-image: url('./imagens/mosaico2.jpg');order: 2;" class="item1-mosaico">
			   </div><!--item1-mosaico-->
			   <div class="item2-mosaico" style="order: 1;">
			   	  <p>Lorem ipsum dolor sit amet, consectur adipiscing elit. Integer eget elit et velit euismod tempus ac sit amet nulla. Donec porta nec diam at lacinia. Duis nec ornare orci, id pharetra nibh. Integer ac vestibulum sapien. Ut aliquet rhoncus dapibus. Donec phare dolor ut facilisis commodo.</p>
			   </div><!--item2-mosaico-->
		</div><!--content-mosaico-->
		<div class="content-mosaico"> 
			   <div style="background-image: url('./imagens/mosaico3.jpg');order: 1;" class="item1-mosaico">
			   </div><!--item1-mosaico-->
			   <div class="item2-mosaico" style="order: 2;">
			   	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget elit et velit euismod tempus ac sit amet nulla. Donec porta nec diam at lacinia. Duis nec ornare orci, id pharetra nibh. Integer ac vestibulum sapien. Ut aliquet rhoncus dapibus. Donec pharetra dolor ut facilisis commodo.</p>
			   </div><!--item2-mosaico-->
		</div><!--content-mosaico-->
	  <div class="content-mosaico"> 
			   <div style="background-image: url('./imagens/mosaico4.jpg');order: 2;" class="item1-mosaico">
			   </div><!--item1-mosaico-->
			   <div class="item2-mosaico" style="order: 1;">
			   	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget elit et velit euismod tempus ac sit amet nulla. Donec porta nec diam at lacinia. Duis nec ornare orci, id pharetra nibh. Integer ac vestibulum sapien. Ut aliquet rhoncus dapibus. Donec pharetra dolor ut facilisis commodo.</p>
			   </div><!--item2-mosaico-->
		</div><!--content-mosaico-->
	  </div><!--mosaico-->
  </div><!--container-->
</section><!--sessao-2-->
<footer>
	<p>Todos os direitos reservados</p>
	<p>Contato: 3233-3232</p>
</footer>



</body>
</html>