*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body{
	height: 100%;
}

.clear{
	clear: both;
}

.container{
	width: 100%;
	max-width: 1800px;
	margin: 0 auto;

}

header{
	background-color: #ccc;
   width: 100%;

}

.logo{
	width: 20%;
	float: left;
	padding: 20px 2%
}

.logo img{
	width: 300px;
	height: 80px;
}

header .container{
  max-width: 1000px; 
}

nav.mobile{
	display: none; 
	float: right;
	background-image: url('../imagens/icon_menu.png');
	width: 32px;
	height: 32px;
    cursor: pointer;
}

nav.mobile ul{
   display: none;
	list-style-type: none;
	position: absolute;
	left: 0;
	top: 100px;
	text-align: center;
	width: 100%;
	background-color: #ccc;    
    padding: 20px 2%;
}

nav.mobile li{
 margin-top: 7px;
 font-size: 20px;
 text-transform: uppercase;
}

nav.mobile li a{
	text-decoration:none;
	color: black;
}

nav.mobile ul li:hover{
	background-color: #b5b5b5;
}

nav.desktop{
	width: 80%;
	float: right;
}

nav.desktop ul{
	padding: 40px 2%;
	float: right;
	list-style-type: none;
}

nav.desktop ul li{
	float: left;
	margin-right: 30px;

}

nav.desktop ul li a{
	text-decoration:none;
	font-size: 18px;
	color: white;
 

}

section.bg{
	width: 100%;
	height: 400px;
	background-image: url('../imagens/bg.jpg');
	background-size: cover;
	background-position: center;
}

section.divisao-banner{
	width: 100%;
	height: 40px;
	background-color: #292423;
}

section.trabalhos{
	padding: 20px 2%;
	width: 100%;
	background-color: #ccc;
}
section.trabalhos .container{
	max-width: 1000px;
}

.img-servico{
	text-align: center;
}

.img-servico img{
	width: 90px;

}

.servico-single{
	width: 25%;
	float: left;
	padding: 0 30px;
}

.servico-single h2{
	font-size: 25px;
	text-align: center;
}

.servico-single p{
	 margin:15px 0;
	text-align: justify;
}

.servico-single a{
    display: inline-block;
	margin-top: 15px;
	text-decoration:none;
	font-size: 19px;
	color: white;
	background-color: #a1a1a1;
	padding: 9px 9px;
}


.contato{
	position: relative;
	padding: 30px 0;
	width: 100%;
	background-color: #2e2d2d;
}

.content-contato{
	float: left;
	margin-left: 70%;
}

.contato-wraper{
	text-align: right;
	color: #595858;
}

.contato-wraper h2{
	font-family: tahoma;
	color: white;
	text-transform: uppercase;
	margin:10px 0;
}

.contato-wraper p{
	padding:10px 2%;

}

.back-top{
	width: 60px;
	height: 60px;
	background-image: url('../imagens/topo.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	position: absolute;
	bottom:20px;
	right: 20px;
    cursor: pointer;
}

.copiryght{
	width: 100%;
	height: 40px;
	background-color: #1a1818;
}

.copiryght p{
   color:#2e2d2d;
   float: right;
   margin-right: 15%; 
   margin-top: 9px;
}

@media screen and (max-width: 1024px){

.content-contato{
  margin-left: 60%;

}

}

@media screen and (max-width: 800px){

	nav.desktop{
		display: none;
	}

	nav.mobile{
		display: block;
	}
	.servico-single{
		float: none;
		width: 100%;
		
	}

	.servico-single p{
		max-width: 300px;
		margin:10px auto;
		
	}

	.servico-single a{
      margin-left: 40%;
      margin-bottom: 15px;
 
	}

	.content-contato{
		float: none;
		margin: 0 auto;
	}

    .contato-wraper{
     text-align: center;
    }
}
