*{
 margin:0;
 padding:0;
 box-sizing: border-box;
 font-family: "lato";
}

html,body{
	height: 100%;
}

 

.clear{

	clear: both;
}

.center{
	max-width: 1200px;
}
header{
 
width: 100%;
height: 100px;
background-color:#3d5891

}

 
.logo{ 
 margin-top: 2.5%;
 margin-left: 11%;
 float: left;
 color: white;
 font-size: 40px;
	
}

.user{

	float: right;
}
.usuario{
   padding: 0 5px;
	display: inline-block;
	margin-top: 6%;
	margin-right: 0
}
.usuario h4{
	font-weight: normal;
	color: white;
	padding: 5px 0;
}
.usuario input[type=submit]{
cursor: pointer;
margin-left: 7px;
background-color: #1f39ad;
padding: 2px 2px;
color:white;
border:0;

 }


.usuario input[type=submit]:hover{
	background-color: #304ed1;

}
.usuario input[type=submit]:focus{
	outline: 0;
}

.remember{
	font-weight: normal;
	color:#989ba6;
	font-size: 16px;
	margin-top:3px;
	margin-left: 47%;
}

.message p{
text-align: left;
max-width: 350px;
font-weight: bold;

}

section.main{
	width: 100%;
	background: linear-gradient(white,#D3D8E8);
}
.message{
	margin: 40px 100px;
	float: left;
}

.cadastro{
 padding: 20px 10px;
	float: right;
}
.cadastro h1{
	margin: 8px 0;


}
.cadastro p{
	margin-bottom:20px;
}
.cadastro input[type=text]{
border-radius: 3px;
padding: 10px 10px;
 margin: 5px 5px;

}

.cega1 input[type=text]{

width: 100%;

}
 .cadastro input[type=password]{
 
border-radius: 3px;
padding: 10px 10px;
margin: 5px 5px;

 }
 .cega2 input[type=password]{
 	width: 100%;
 }
 
 .date h3{

 	margin: 8px 0;
 }
 .date a{
 	text-decoration: none;
 	font-size: 12px;
  
 }

 .sexo input[type=radio]{

margin: 10px 5px 10px 5px;
 }
 .cadastrar-se input[type=submit]{

margin-top: 10px;
background-color: #69a74e;
color: white;
font-weight: bold;
font-size: 18px;
 padding: 5px 10px;
 border-radius: 5px;
 border: 0;
 
 
 }

.linguas{
font-size: 14px;
margin: 20px 15%;
border-bottom: solid 1px #dddfe2;
padding-bottom: 10px;
 
}

.linguas a{

	margin-right: 8px;
	text-decoration: none;
	color: #385898;
}

.idiomas .linguas .selected{
	color: #969b9e;
}

footer p{
margin-left: 12%;
font-size: 13px;
color: #969b9e;
margin-top: 3%;
}

.footer h2{
 
margin-left: 30%;
padding: 4% 0;
}

@media screen and (max-width:500px){

.logo{
	float: none;
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: left;
	font-size: 30px;

}
 
 .message{
display: none;
 

 }

 .img img[src="imagens/imageside.jpg"]{
 	display: none;
 }
 .user{
 	float: none;
 	margin:0;

 }
 .usuario{

    position: relative;
    top: -70px;
 	padding: 0;
 	display:block; 
 	text-align: center;

 }
.usuario h4{
	 
	text-align: center;
	margin:0;
	padding: 0;
} 
.usuario input[type=submit]{
  position: relative;
  top: -20px;
  left: 20px;
	margin: 0;
}
.usuario input[type=text]{
	margin-bottom:0px;
	padding: 0;

}

.usuario .senha{
 position: relative;
 top: -25px;
 
 }

 .usuario input[type=password]{
 	position: relative;
 	top: -20px;
 	left: 20px;
 }

 

 @media screen and (max-width:380px){

.logo h3{
	margin: 0;
	padding: 0;
text-align: center;

}
header{

	height: 150px;
}
.usuario{

float: none;
 position: relative;
 top:0;
text-align: center;

}
	  
 }
