<!DOCTYPE html>
<html>
<head>
	<title>projeto-06</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="author" content="Allan Cândido">
	<meta name="keywords" content="carros,vendas,automoveis">
	<meta name="description" content="site para venda de automoveis">
</head>
<body>

	<header>
		<div class="container">

			<div class="logo">
				<img src="imagens/logo.jpg">
			</div><!--logo-->

			<nav class="desktop">
				<ul>
					<li><a style="color: #EB2D2D;" href="">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">sobre</a></li>
					<li><a id="goContato" href="">Contato</a></li>
				</ul>
			</nav>

			<nav class="mobile">
				<ul>
					<li><a style="color: #EB2D2D;" href="">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a id="goContato" href="">Contato</a></li>
				</ul>
			</nav>

			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</header>
	<section class="banner">
		<div class="container">
			<div class="text-banner">

		<div class="text-banner-single">Consultoria</div><!--text-banner-single-->
		<div class="text-banner-single">Compra</div><!--text-banner-single-->
		<div class="text-banner-single">Venda</div><!--text-banner-single-->
		<div class="text-banner-single">E-mail@hotmail.com</div><!--text-banner-single-->

			</div><!--text-banner-->
		</div><!--container-->		
	</section><!--banner-->

	<section id="venda" class="veiculos-destaque">

		    <div class="line-titulo">
					<div class="ln1"></div><!--ln1-->
		 			<h2>Veículos em destaque</h2>
	        </div><!--line-titulo-->

	        <div class="container">
	        	
	        	<div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro1.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        			<h2>Volkswagen Karmann-Ghia</h2>
	        			<p>1.6 8v, gasolina, 2p, manual 1969</p>
	        		 	<a class="btn1" href="veiculo-individual.html">Mais detalhes</a>

	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	

	             <div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro2.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        			<h2>FERRARI F430</h2>
	        			<p>4.3 SPIDER V8 40V GASOLINA 2P AUTOMÁTICO</p>
	        			<a class="btn1" href="veiculo-individual.html">Mais detalhes</a> 
	        			
	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	
	        		 
	            <div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro3.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        			<h2>CHEVROLET CAMARO</h2>
	        			<p>6.2 V8 GASOLINA SS AUTOMÁTICO</p>
	        			<a class="btn1" href="veiculo-individual.html">Mais detalhes</a>
	        			
	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->		
	        	<div class="clear"></div><!--clear-->
	        </div><!--container-->

	</section><!--veiculos-destaque-->

	<section class="servicos-descricao">
		<div class="half1">
			<div class="half1-wraper">
			<h2>SERVIÇOS</h2>
			<ul>
				<li>Compra</li>
				<li>Venda</li>
				<li>Consultoria</li>
				<li>Avaliação de mecânicos e peças</li>
				<li>Consignação</li>
			</ul>

			<a class="btn1" href="">Saiba Mais</a>
		</div><!--half1-wraper-->
		</div><!--half1-->

   <div id="depoimentos" class="half2">
   		<h2>Depoimentos</h2>

   	  <div class="depoimento-single">
   	  	<p>Pra minha sorte o Natanael conseguiu resolver todos os meus problemas. Mais recentemente eu abri minha própria empresa e a gente vem dando ótimos resultados aos nossos clientes.</p>
   	  	<p>O Anderson conseguiu resolver todos os meus problemas e solucionar as minhas duvidas.</p>
   	  </div><!--depoimento-single-->

   	  <div class="navigation">
   	  	<div class="arrows">

   	  		<img id="prev" src="imagens/arrow-left.png">
   	  		<img id="next" src="imagens/arrow-right.png">

   	  	</div><!--arrows-->
   	  	<div class="nome-depoimento">
   	  		<span>João da Silva</span>
   	  	</div><!--nome-depoimento-->
   	  </div><!--navigation-->

   </div><!--half2-->
		 

	</section><!--servicos-descricao-->

	<section class="contato">

			<div class="line-titulo">
					<div class="ln1"></div><!--ln1-->
		 			<h2>Contato</h2>
	        </div><!--line-titulo-->

	   <form id="contato">
	       <div class="input-wraper w100">
	        	<input type="text" placeholder="NOME" name="nome">
	      </div><!--input-wraper w100-->
	        	
	       <div class="input-wraper w50">
	        	<input placeholder="E-MAIL" type="text" name="E-mail">
	       </div><!--input-wraper w50-->

	       <div class="input-wraper w50">
	           <input placeholder="TELEFONE" type="text" name="telefone">
	       </div><!--input-wraper w50-->
				
			<div class="input-wraper w100">
	       		<textarea placeholder="MENSAGEM"></textarea>
	        </div><!--input-wraper w100-->

	        <div class="input-wraper w100">
	        	<input class="btn1" type="submit" name="acao" value="Enviar">
	        </div><!--input-wraper w100-->
	    </form>
	    <div class="clear"></div><!--clear-->
		
	</section><!--contato-->
  
  <footer>

  	<nav>
		<ul>
			<li><a style="color: #EB2D2D;" href="">Home</a></li>
			<li><a href="venda.html">Venda</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav>

   <p>Todos os direitos reservados</p>

   <div class="clear"></div><!--clear-->
  	
  </footer>
  
  <script src="js/jquery.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/menuScroll.js"></script>
</body>
</html>