<!DOCTYPE html>
<html>
<head>
	<title>projeto-06</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="author" content="Allan Cândido">
	<meta name="keywords" content="carros,vendas,automoveis">
	<meta name="description" content="site para venda de automoveis">
</head>
<body>

	<header style="border-bottom: 3px solid #EB2D2D;">
		<div class="container">

			<div class="logo">
				<img src="imagens/logo.jpg">
			</div><!--logo-->

			<nav class="desktop">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a style="color: #EB2D2D;" href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav>

			<nav class="mobile">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a style="color: #EB2D2D;" href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav>

			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</header>

    <section class="sobre">

         <div class="line-titulo">
			<div class="ln1"></div><!--ln1-->
		 	<h2>SOBRE NÓS</h2>
	      </div><!--line-titulo-->

	   <div class="container">
	      <div class="img-destaque-sobre"></div><!--img-destaque-sobre-->
	      <div class="descricao-empresa-sobre">
	      	  <h2>A RM veiculos </h2>
	      	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique justo quis odio mollis congue. Donec non neque bibendum, gravida lacus ac, aliquet dolor. Phasellus quis pulvinar neque. Curabitur nibh sapien, dignissim nec consequat ac, consequat vitae ipsum. Suspendisse varius pulvinar arcu, a facilisis orci dictum a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut pellentesque accumsan posuere. Morbi pretium nibh vitae augue fringilla, non tristique enim faucibus. </p>
	      </div><!--descricao-empresa-sobre-->

	      <div class="descricao-autor-sobre">
	      	<div class="img-small"></div><!--img-small-->
	      	<div class="autor-descricao">
	      		<p>Nam sit amet luctus nunc. Sed a mi sed dolor ultrices lobortis. Etiam ac neque tortor. Vivamus euismod velit a diam consequat placerat. Duis iaculis volutpat felis luctus pharetra. Donec maximus velit vitae massa facilisis, eget vestibulum leo tempor. Sed scelerisque sem quis elementum semper. Ut feugiat est sit amet lacus pulvinar consequat. Nunc augue sapien, porta at lacus id, efficitur auctor urna. Phasellus pellentesque felis sed pellentesque dignissim. Quisque ultricies eu leo eu auctor.</p>
	      	</div><!--autor-descricao-->
	      </div><!--descricao-autor-sobre-->

	  </div><!--container-->

	 </section><!--sobre-->

  <footer>

  	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="venda.html">Venda</a></li>
			<li><an style="color: #EB2D2D;" href="sobre.html">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav>

   <p>Todos os direitos reservados</p>

   <div class="clear"></div><!--clear-->
  	
  </footer>


  <script src="js/jquery.js"></script>
  <script src="js/functions.js"></script>
    <script src="js/menuScroll.js"></script>
</body>
</html>