<!DOCTYPE html>
<html>
<head>
	<title>projeto-06</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="author" content="Allan Cândido">
	<meta name="keywords" content="carros,vendas,automoveis">
	<meta name="description" content="site para venda de automoveis">
</head>
<body>

	<header style="border-bottom: 3px solid #EB2D2D;">
		<div class="container">

			<div class="logo">
				<img src="imagens/logo.jpg">
			</div><!--logo-->

			<nav class="desktop">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: #EB2D2D;"  href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav>

			<nav class="mobile">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: #EB2D2D;"  href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav>

			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</header>

<section class="venda-single">
 <div class="container">
		
    <div class="line-titulo">
       <div class="ln1"></div>
	   <h2>Volkswagen Karmann-Ghia</h2>
    </div><!--line-titulo-->

    <div class="info-veiculo">

    	<div class="info-bread"><a href="index.html">HOME</a><span>></span>
    	    <a href="venda.html">VENDA</a><span>></span>
           <a href="">VEICULO</a><span></span>
       </div><!--info-bread-->

       <div class="foto-destaque" style="background-image: url('imagens/carro1.jpg');">
       </div><!--foto-destaque-->

     <div class="nav-galeria-parent">
     	<div class="arrow-left-nav"></div><!--arrow-left-nav-->
     	<div class="arrow-right-nav"></div><!--arrow-right-nav-->

       <div class="nav-galeria">
       	  <div class="nav-galeria-wraper">
       	    <div style="background-color: rgb(210,210,210);" class="mini-img-wraper"><div style="background-image: url('imagens/carro1.jpg');" class="mini-img"></div></div><!--mini-img-wraper-->
             <div class="mini-img-wraper"><div style="background-image: url('imagens/carro2.jpg');" class="mini-img"></div></div><!--mini-img-wraper-->

             <div class="mini-img-wraper"><div style="background-image: url('imagens/carro3.jpg');" class="mini-img"></div></div><!--mini-img-wraper-->
          </div><!--nav-galeria-wraper-->
       </div><!--nav-galeria-->
   </div><!--nav-galeria-parent-->
    </div><!--info-veiculo-->

    <div class="descricao-veiculo">

	     <h2>R$180.000,00</h2>
		 <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo commodo purus, tristique volutpat mi gravida sed. Nullam sit amet nisl vel ligula accumsan blandit. In feugiat volutpat volutpat.</P>
		 <a class="btn1" href="">Entre em contato</a>

    </div><!--descricao-veiculo-->
            <div class="clear"></div><!--clear-->
  </div><!--container-->
</section><!--venda-single-->

	<section class="contato">

			<div class="line-titulo">
					<div class="ln1"></div><!--ln1-->
		 			<h2>Contato</h2>
	        </div><!--line-titulo-->

	   <form id="contato">
	       <div class="input-wraper w100">
	        	<input type="text" placeholder="NOME" name="nome">
	      </div><!--input-wraper w100-->
	        	
	       <div class="input-wraper w50">
	        	<input placeholder="E-MAIL" type="text" name="E-mail">
	       </div><!--input-wraper w50-->

	       <div class="input-wraper w50">
	           <input placeholder="TELEFONE" type="text" name="telefone">
	       </div><!--input-wraper w50-->
				
			<div class="input-wraper w100">
	       		<textarea placeholder="MENSAGEM"></textarea>
	        </div><!--input-wraper w100-->

	        <div class="input-wraper w100">
	        	<input class="btn1" type="submit" name="acao" value="Enviar">
	        </div><!--input-wraper w100-->
	    </form>
	    <div class="clear"></div><!--clear-->
		
	</section><!--contato-->

	  <section class="veiculos-destaque">
	        <div class="container">

	        	<div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro1.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        			<h2>Volkswagen Karmann-Ghia</h2>
	        			<p>1.6 8v, gasolina, 2p, manual 1969</p>
	        		 	<a class="btn1" href="">Mais detalhes</a>

	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	

	             <div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro2.jpg);" class="img-carro"></div><!--img-carro-->
	        		<div class="carro-info">
	        			<h2>FERRARI F430</h2>
	        			<p>4.3 SPIDER V8 40V GASOLINA 2P AUTOMÁTICO</p>
	        			<a class="btn1" href="">Mais detalhes</a> 
	        			
	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	
	        		 
	            <div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro3.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        		     <h2>CHEVROLET CAMARO</h2>
	        			<p>6.2 V8 GASOLINA SS AUTOMÁTICO</p>
	        			<a class="btn1" href="">Mais detalhes</a>
	        			
	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->		
	        	<div class="clear"></div><!--clear-->
	        </div><!--container-->

	</section><!--veiculos-destaque-->
  
  <footer>

  	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a style="color: #EB2D2D;" href="venda.html">Venda</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="#contato">Contato</a></li>
		</ul>
	</nav>

   <p>Todos os direitos reservados</p>

   <div class="clear"></div><!--clear-->
  	
  </footer>

    <script src="js/jquery.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/menuScroll.js"></script>
</body>
</html>