<!DOCTYPE html>
<html>
<head>
	<title>projeto-06</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="author" content="Allan Cândido">
	<meta name="keywords" content="carros,vendas,automoveis">
	<meta name="description" content="site para venda de automoveis">
</head>
<body>

	<header style="border-bottom: 3px solid #EB2D2D;">
		<div class="container">

			<div class="logo">
				<img src="imagens/logo.jpg">
			</div><!--logo-->

			<nav class="desktop">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: #EB2D2D;" href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav>

			<nav class="mobile">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: #EB2D2D;" href="">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="">Contato</a></li>
				</ul>
			</nav>

			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</header>

	<section class="venda">
		 
	   <div class="line-titulo">
		   <div class="ln1"></div><!--ln1-->
		   <h2>VEÍCULOS PARA VENDA</h2>
	   </div><!--line-titulo-->

   <div class="content-venda">
     <div class="container">
     	<div class="sidebar">

           <div class="search1">
              <h2>Filtre por preço</h2>

 				<div class="barra-preco">
            		<div class="barra-preco-fill"></div><!--barra-preco-fill-->
                	<div class="pointer-barra"></div><!--pointer-barra-->

 			   </div><!--barra-preco-->

 			        <div class="valor-pesquisa">
                		<p>R$0,00</p>
                		<p>R70.000</p>
                	</div><!--valor-pesquisa-->

                	<div class="clear"></div><!--clear-->
             </div><!--search1-->

             <div class="search2">
             	<h2>Filtre por ano</h2>
             	<form>

             		<div class="form-wraper">
	             		<input type="checkbox" id="item1">
	             		<label for="item1">
	             		<div class="circle"></div><!--circle-->
	             		</label>
	             		<span>Todas as décadas</span>
	             	</div><!--form-wraper-->

	             	  <div class="form-wraper">
	             		<input type="checkbox" id="item2">
	             		<label for="item2">
	             		<div class="circle"></div><!--circle-->
	             		</label>
	             		<span>1990 - 2000</span>
	             	</div><!--form-wraper-->
	             	

	             	 <div class="form-wraper">
	             		<input type="checkbox" id="item3">
	             		<label for="item3">
	             		<div class="circle"></div><!--circle-->
	             		</label>
	             		<span>2001 - 2010</span>
	             	</div><!--form-wraper-->
	             	

	             	 <div class="form-wraper">
	             		<input type="checkbox" id="item4">
	             		<label for="item4">
	             		<div class="circle"></div><!--circle-->
	             		</label>
	             		<span>2011 - 2020</span>
	             	</div><!--form-wraper-->
	             	

             	</form>
             </div><!--search2-->

     	</div><!--sidebar-->


        <div class="vitrine-venda">
             
             <div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro1.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        			<h2>Volkswagen Karmann-Ghia</h2>
	        			<p>1.6 8v, gasolina, 2p, manual 1969</p>
	        		 	<a class="btn1" href="veiculo-individual.html">Mais detalhes</a>

	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	

	             <div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro2.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        			<h2>FERRARI F430</h2>
	        			<p>4.3 SPIDER V8 40V GASOLINA 2P AUTOMÁTICO</p>
	        			<a class="btn1" href="veiculo-individual.html">Mais detalhes</a> 
	        			
	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	
	        		 
	            <div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro3.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        		     <h2>CHEVROLET CAMARO</h2>
	        			<p>6.2 V8 GASOLINA SS AUTOMÁTICO</p>
	        			<a class="btn1" href="veiculo-individual.html">Mais detalhes</a>
	        			
	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	

	        	<div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro1.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        			<h2>Volkswagen Karmann-Ghia</h2>
	        			<p>1.6 8v, gasolina, 2p, manual 1969</p>
	        		 	<a class="btn1" href="veiculo-individual.html">Mais detalhes</a>

	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	

	             <div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro1.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        			<h2>Volkswagen Karmann-Ghia</h2>
	        			<p>1.6 8v, gasolina, 2p, manual 1969</p>
	        			<a class="btn1" href="veiculo-individual.html">Mais detalhes</a> 
	        			
	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	
	        		 
	            <div class="vitrine-destaque">

	        		<div style="background-image: url(imagens/carro1.jpg);" class="img-carro"></div><!--img-carro-->

	        		<div class="carro-info">

	        			<h2>Volkswagen Karmann-Ghia</h2>
	        			<p>1.6 8v, gasolina, 2p, manual 1969</p>
	        			<a class="btn1" href="veiculo-individual.html">Mais detalhes</a>
	        			
	        		</div><!--carro-info-->

	        	</div><!--vitrine-destaque-->	

        </div><!--vitrine-venda-->

     </div><!--container-->
   </div><!--sidebar-->

   <div class="clear"></div><!--clear-->

	</section><!--venda--> 

  <footer>

  	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a style="color: #EB2D2D;" href="venda.html">Venda</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav>

   <p>Todos os direitos reservados</p>

   <div class="clear"></div><!--clear-->
  	
  </footer>


  <script src="js/jquery.js"></script>
  <script src="js/functions.js"></script>
    <script src="js/menuScroll.js"></script>
</body>
</html>