*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans';
}

html body{

	height: 100%;	
}

body{
    background-color: #a2a2a3;
}

.clear{
	clear: both
}

.container{
	max-width: 1360px;
	margin:0 auto;
}

/*AQUI COMEÇA O CABEÇALHO DO MEU SITE*/

header{

	width: 100%;
    padding:20px 2%;
	background-color:#c9c7c1;  

 }

 .logo1-wraper{
 	width: 50%;
 	float: left;
 }


 .logo2-wraper{
 	width:50%;
 	float: right;
 }

 .logo2-wraper img{
 	float: right;
 }

/****/

/*FORMULARIO DE CONTATO E BANNER*/

 .contato .container{
 	max-width: 1200px;
 }

 .bg-form{
 	background-image: url('../imagens/bg-form.jpg');
 	background-size: 100% 100%;
 	background-repeat: no-repeat;
 	background-position: center;
 	height: 500px;
 }

 .form{
 	width: 100%;
 	max-width: 350px;
 	background-color:rgba(250,250,250,0.4);
 	float: right;
 	margin-right: 40px;
 	height: 110%;
 	position: relative;
 	top: -5%;

 }

 .header-form{
 	background-color: rgba(230,230,230,0.8);
    padding: 5px;
 }

 .content-form{

 	padding: 4px
 }

 .content-form h2{
 	padding: 9px 0px 9px 1%;
 	font-weight: normal
 }

 .content-form input[type=text]{
 	width: 100%;
 	max-width: 340px;
 	height: 40px;
 	padding-left: 8px;
 }

 .enviar input[type=submit]{
     width: 100%;
     max-width: 170px;
     padding: 10px;
     background-color: #163752;
     color: white;
     font-size:24px;
     margin-left: 80px;
     margin-top: 40px;
     border: 0;
     cursor: pointer;
 }

 /****/

 /*CHAMADA PARA O EMPREENDIMENTO*/

 .container .chamada-empresa{
 	padding: 20px 2%;
 	background-color: #8b9fb0;
    color: white;
 }

.sessao-1 .container{
 	max-width: 1200px;
 }


 .chamada-empresa h2{
 	width: 100%;
 	padding: 15px 2%;
    display: inline-block;
    text-align: center;
    font-size: 30px;
    font-weight: normal;

 }

 .chamada-empresa p{
 	width: 100%;
 	max-width: 800px;
 	text-align: center;
 	margin:0 auto;
 }

 /****/

 /*MOSAICO DE IMAGENS*/

 .sessao-2 .container{
 	max-width: 1200px;
 }

 .content-mosaico{
 	display: flex;
 	flex-direction: row-reverse;
 }

 .item1-mosaico{
 	background-position: center;
 	background-size: cover;
 	width: 60%;

 }

 .item2-mosaico{
 	width: 40%;
 	padding: 20px 2%;
    background-color: #394887;
 }

 footer{
    width: 100%;
    background-color: #293461;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 20px 2%;
 }

 /****/

 @media screen and (max-width: 768px){

    .logo1-wraper{
        float: none;
        width: 100%;
        text-align: center;

    }

    .logo2-wraper{
        float: none;
        width: 100%; 
        text-align: center;
        padding: 40px;
        
    }
     .logo2-wraper img{
        float: none;
          
    }


    .form{
        float: none;
        position: static;
        height: 100%;
        margin: 0 auto;
    }
    .content-mosaico{
        display: block;
    }

    .item1-mosaico{
        width: 100%;
        padding-top: 50%;
    }

    .item2-mosaico{
        width: 100%;
        
    }
 }


