*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

.clear{
	clear: both;
}

.container{
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;

}

html,body{
	height: 100%
}

/*Aqui começa o header do site*/

.logo{
	float: left;
	width: 236px;
	padding: 20px 2%;
}

nav.menu-mobile{
    cursor: pointer;
	display: none;
	float: right;
    margin-top: 10px;
	width: 28px;
	height: 28px;
	background-image: url('../imagens/menu-mobile.png');
	background-size: 100% 100%;
}

nav.menu-mobile ul{
	display: none;
	z-index: 999;
	position: absolute;
	top: 60px;
	left: 0;
	text-align:center;
	width: 100%;
   background-color: white;

}

nav.menu-mobile ul li{
	padding: 10px;
}

header nav ul{
	padding: 20px 2%;
	float: right;
	list-style-type: none;

}

header nav.menu-desktop ul li{
	float: left;
	padding: 0 20px;
}

header ul li a{
    list-style-type: none;
	text-decoration: none;
	font-size: 14px;
	color: #b4b4b4;
	text-transform: uppercase;
}

/********/

/*****MOSAICO SUPERIOR*****/

.mosaico-single{

	float: left;
	width: calc(100% / 6);

}

.img-mosaico-single{
	width: 100%;
	padding-top: 100%;
	border: solid 4px white;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

/********/


/*****SERVIÇOS DO PROFISSIONAL****/

section.servicos > .container{
	text-align: center;
	max-width: 800px;
	display: flex;
	align-items: center;
	position: relative;
	top: -30px;
}
.servicos > .container  .box-servico h2{
  font-size: 15px;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
}

.servicos > .container  .box-servico p{
  margin-top: 7px;
  margin-bottom: 7px;
  font-size: 13px;
  color: white;
}


.servicos > .container  .box-servico{
  background-image: url('../imagens/icone_dente.png');
  background-size: 18px 18px;
  background-position: center calc(100% - 12px);
  background-repeat: no-repeat;

}



.servicos > .container  .box-servico:nth-of-type(1){
	border-radius: 5px;
	width: 30%;
	padding: 30px 0;
	background-color: #576975;
}

.servicos > .container  .box-servico:nth-of-type(2){
	border-radius: 5px;
	width: 40%;
	padding:50px 0;
	background-color: #688293;
	background-image: none;
}

.servicos > .container  .box-servico:nth-of-type(3){
	border-radius: 5px;
	width: 30%;
	padding: 30px 0;
	background-color: #576975;
}

/*******/

/******PERFIL DO PROFISSIONAL*****/

section.perfil-container .container{
	max-width: 800px;
}

section.perfil-container .perfil-wraper{
	padding-top: 60%;
	position: relative;
}

section.perfil-container .perfil-wraper2{
	position: absolute;
	top: 0;
	left: 0;
	align-items: center;
	display: flex;
	width: 100%;
	height: 100%;
}

section.perfil-container .img-perfil{
	width: 40%;
	height: 100%;
	background-image: url('../imagens/img_perfil.png');
	background-size: 100% 100%;
}

section.perfil-container .texto-perfil{
	width: 60%;
	padding: 30px;
}

section.perfil-container .texto-perfil h2{
	color: #b4b4b4;
    padding: 20px 0;
}

section.perfil-container .texto-perfil p{
	font-size: 14px;
}

/*******/

/******VIDEOS****/

section.videos{
	padding: 50px 0;
}

section.videos .box-video{
border: solid 4px white;
width: 33.3%;
padding-top:calc(33.3% * 0.6);
float: left;
position: relative;
}

section.videos iframe{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

}

/*******/

/****TRATAMENTOS****/

section.tratamentos > h2{
	font-size: 18px;
	color: #698293;
	text-align: center;
	padding: 20px 0;
}

section.tratamentos .tratamentos-container{
	float: left;
	width: 33.33%;

}

section.tratamentos .tratamento-single{
	padding: 20px 2%;
}

.tratamento-single h2{
	font-size: 18px;
	color: #737373;
}

.tratamento-single p{
	color: #b4b4b4;
	font-size: 13px;
	padding:10px 0;
}

/*************/


/*****DEPOIMENTOS******/

section.depoimentos> .container > h2{
	font-size: 18px;
	color: #698293;
	text-align: center;
	padding: 70px 0;
}

section.depoimentos .container{
	padding: 70px 0;
	max-width: 400px;

}

section.depoimentos .depoimento-single{
text-align: center;
}

section.depoimentos {
	font-size: 15px;
	color: #b4b4b4;
}

section.depoimentos .nome-depoimento{
	padding:19px 0;

}

section.depoimentos span{
font-size: 15px;
color: #b4b4b4;
vertical-align: top;
display: inline-block;

}

section.depoimentos img{
	width: 32px;
	height: 32px;
	border-radius: 16px;
}

/********/

/*****REDES SOCIAIS*****/

section.social .instagram-chamada{
	float: left;
	text-align: center;
	width: 100%;
	background-color: #98a5ae;
	padding: 20px 2%;
}

section.social .instagram-chamada p{
	padding: 10px 0;
	line-height: 23px;
	font-size: 13px;
	color: white;
}

/*********/

/******MOSAICO INFERIOR*****/
.mosaico-social{
	width: 100%;
	float: left;
}

.img-mosaico-single-social{
	width: calc(100% / 9);
	float: left;
	padding-top: calc(100% / 9);
	background-color: #ccc;
	border: solid white 4px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

section.social .facebook-chamada{
	float: left;
	text-align: center;
	width: 100%;
	background-color: #576975;
	padding: 20px 2%;
}

section.social .facebook-chamada p{
	padding: 10px 0;
	line-height: 23px;
	font-size: 13px;
	color: white;
}

/********/


/***FORMULARIO DE CONTATO****/

section.contato{
	padding: 60px 2%;
}

section.contato > h2{
	font-size: 18px;
	color: #698293;
	text-align: center;
}

section.contato form{
margin:30px auto;
width: 100%;
max-width: 500px;

}

.form-wraper{
	 float: left;
	padding: 10px 2%;
}

section.contato span{
font-size:15px;
color: #b4b4b4;

}

form input[type=text]{
	width: 100%;
	height: 35px;
	line-height: 35px;
	padding-left: 9px;
	border: solid 1px #dadada;
 

}

form .w100{
width: 100%;
}

form .w50{
width: 50%;
}

form textarea{
	width: 100%;
	max-width: 500px;
	resize: none;
	height: 121px;
	padding: 8px;
	border: solid 1px #dadada;

}

input[type=submit]{
	width: 100px;
	height: 35px;
	border: 0;
	color: white;
	cursor: pointer;
	background-color: #688293;
	display: inline-block;
 

}

/*******/

/*****RODAPÉ / FOOTER*****/

footer{
  padding: 40px 2%;
	background-color: #688293;
 
}

footer > .container{
	max-width: 900px;
}

footer .footer-block{
	width: 33.33%;
	float: left;
	padding: 20px 0;
	text-align: center;
}

footer .footer-block h2{
color: white;
font-weight: normal;
font-size: 18px;

}

footer .footer-block p{
color: white;
font-size: 15px;
margin: 10px 0;

}

div.author{
	text-transform: uppercase;
	padding: 2% 2%;
}

div.author h2{
	text-align: center;
}

/******/

/*****DESIGN RESPONSIVO*****/

@media screen and (max-width: 1024px){
 
 .mosaico-social > div:nth-of-type(1n+7){
 
 display: none;

}

.img-mosaico-single-social{
	width: calc(100% / 6);
	padding-top: calc(100% / 6);
 
 
}

@media screen and (max-width: 768px){

nav.menu-desktop{
	display: none;
}

nav.menu-mobile{
    
	display: inline-block;
	
}
 
 section.servicos > .container{
 flex-direction: column;

 }

.servicos > .container  .box-servico:nth-of-type(1){
 
	width: 90%;
	max-width: 360px;
	padding: 30px 0;
	background-color: #576975;
}

.servicos > .container  .box-servico:nth-of-type(2){
 
	width: 94%;
	max-width: 400px;
	padding:50px 0;
 
}

.servicos > .container  .box-servico:nth-of-type(3){
	 
	width: 90%;
	max-width: 360px;
	padding: 30px 0;
 
}

section.perfil-container .perfil-wraper{
	padding:0;
}


section.perfil-container .perfil-wraper2{
    height: auto;
    position: static;
	padding: 20px 2%;
	text-align: center;
	display: inline-block;

}

section.perfil-container .img-perfil{

	width: 50%;
	padding-top: 70%;
	height: auto;
	display: inline-block;
	 
}

section.perfil-container .texto-perfil h2{
padding: 10px 2%;
 text-align: center;
}

section.perfil-container .texto-perfil{
	display: inline-block;
	text-align: justify;
	width: 100%;
	padding: 30px;
}

section.videos{
	text-align: center;
}

section.videos .box-video{
border: solid 4px white;
display: inline-block;
width: 70%;
padding-top:calc(70% * 0.6);
float: none;
 
}

.mosaico-social > div:nth-of-type(1n+4){
 display: none;
}

.img-mosaico-single-social{
	width: calc(100% / 3);
	padding-top: calc(100% / 3);
 
}

}


@media screen and (max-width: 580px){
	header .logo img{
		width: 200px;
	}

section.videos .box-video{
 
display: inline-block;
width: 100%;
padding-top:calc(100% * 0.6);
float: none;
 
}

form .w50{
	width: 100%;
}

footer .footer-block{
	float: none;
	width: 100%;
}

}