*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Baloo 2' , cursive;
}

html,body{
	height: 100%;
}
.center{

	width: 100%;
}
 
 

 .header{

width: 100%;
background-color: #0e083b;


 }
  
.header img{
	margin-top: 10px;
	margin-left: 40px;
	 
}
.banner{
width: 100%;
padding: 0 2%;
height: 500px;
background-image:url('../imagens/header_bg.png');
background-size: cover;
background-position: center;
}
.form{
padding: 10px;
position: relative;
top: -15px;
width: 400px;
height: calc(100% + 30px);
background-color: white;
float: right;
margin-right: 50px;
border: solid 6px;
border-color: rgba(186, 186, 186,0.3);
background-clip: padding-box;


}
h3{
font-weight: normal; 
padding:20px 5px;
border: 0;
text-align:left;
font-family: 'Baloo 2' , cursive;
color: #cfcdc8;
 
}
span{
	 
 
 	margin-left: 6px;
	color:  #cfcdc8;
	font-size:21px;
}

form input[type=text]{
width: 370px;
height: 50px;
margin-left: 6px;
outline: 0;
 
}
.end-form > span{
position: relative;
top: 20px;
margin: 20px 0px;
}


input[type="submit"]{

  cursor: pointer;
  border-right:0;
  border-left:0;
  border-top: 0;
  border-bottom:solid 3px #223280;
  color: white;
  font-size: 21px;
  margin-top: 65px;
  padding: 5px 55px;
  margin-left: 120px;
  background-color: #041c85;

 }
 input[type="submit"]:hover{
background-color: #050e36;

 }
  input[type="submit"]:active{

  	outline: 0;
  }
 .list{
 text-align: left;
 float: left;
width: 619px;
height: 270px;
background-color: rgba(33,35,37,0.6);
margin-top: 60px;
margin-left: 40px;
animation-name: animacao-1;
animation-duration: 2s;
position: relative;

  }

@keyframes animacao-1{

 0%{right: 5px;
 	background-color: rgba(33,35,37,1);

 }

 10%{
left:  10px;
background-color: rgba(33,35,37,0.9);
 }
 15%{
left: 15px;

 }
20%{
left: 20px;
background-color: rgba(33,35,37,0.8);
}
25%{
	left: 25px

}
30%{
	left:30px;
background-color: rgba(33,35,37,0.7);

}
35%{
left: 35px
}

40%{left: 40px;
background-color: rgba(33,35,37,0.6);
}

45%{
left: 45px
}

50%{
left: 50px;
background-color: rgba(33,35,37,0.5);
}

55%{
left: 55px;
}

60%{
left:60px;
background-color: rgba(33,35,37,0.4);
}

65%{
	left: 65px;
}

70%{left: 70px;
background-color: rgba(33,35,37,0.3);
}

75%{
left: 75px;
}

80%{
	left:80px;
background-color: rgba(33,35,37,0.2);
}

85%{
left: 85px;
}

90%{
	left:90px;
background-color: rgba(33,35,37,0.1);
}

95%{
left: 95px;
}

100%{
background-color: rgba(33,35,37,0);
}

}


.list:active{

animation:animacao-1;


}

.list ul{
list-style-position: inside;
 margin-top: 40px;
  

}
.list ul li{
	margin-right: 10px; 
    margin-top: 20px;
	color: white;
	margin-left: 10px;
}
.session2{
 text-align: center;
padding: 40px 0px;
width: 100%;
height: 300px;
background-color: #bababa;

}

.session2 h2{
	font-weight: normal;
 

}
.session2 p{
width: 100%;
max-width: 768px;
margin:0 auto;
text-align: left;
color: #7d7d7d;

}
.arrow{
	position: relative;
	top: -20px;
	left: 48%;
	width:64px;
	height: 64px;
	background-repeat: no-repeat;
	background-image: url('../imagens/arrow.png');
	background-size: 40px;
 }

 .section > h2 {
 padding-bottom: 50px;
margin-left: 36%;
color: #7d7d7d;

 }
 .icone1 {
 	padding: 30px;
 	text-align: center;
 	width: 33.33%;
 	float: left;
 	margin-bottom: 200px;
 }
 .icone1 p {
 	font-size: 21px;
 }

.footer{
clear:both;
border-top:3px solid #7e8c82;
text-align: center;
padding: 25px 0;
}
.footer p{
color: #7e8c82;

}
.footer input{
cursor: pointer;
font-size: 40px;
height: 60px;
color: white;
background-color: #0d0d42;
border-radius: 5px;
border: 0;
margin-left: 94%;
margin-top: 2%;
animation-duration: 5s;
animation-name: subindo;
}

.footer input:focus{
	outline: 0;
}

.footer input:hover{
animation: subindo 2s 2;
animation-delay: 1s;
animation-iteration-count: infinite;
}

@keyframes subindo{

0%{
	transform: rotate(10deg);
}

10%{
transform: rotate(-10deg);
}

20%{
transform: rotate(10deg);
}
30%{
transform: rotate(-10deg);
}
40%{
transform: rotate(10deg);
}
50%{
transform: rotate(-10deg);
}
60%{
transform: rotate(10deg);
}
70%{
transform: rotate(-10deg);
}
80%{
transform: rotate(10deg);
}
90%{
transform: rotate(-10deg);
}
100%{
transform: rotate(5deg);
}

}

@media screen and (max-width:1000px){

		.header img{
			margin-top: 1.5%;
			margin-left: 40%;

		}


		.list {
  			margin-top: 3%;
			width: 40%;
			height: auto;
			list-style-position: inside;
			margin: 10px;
			animation: none;
			 

		}

	.session2{
		text-align: center;
		width: 100%;
	} 
 
 
.form{
		margin-top: 40px;
		width: 40%;
		margin-top: 0;


		}
.form input[type=text]{
 	width: 100%;
 	margin: 0 0;


}

.form input[type=submit]{
margin-top: 25px;
margin-left: 40px;

}

}
@media screen and (max-width:500px){

		.list{
			margin-left: 0;
			padding: 0;
			top: 0;
			height: auto;
		 	float: left;
		 	margin-right: -4px;
			width: 50%;
		 	animation: none;
 
		}
		.form{ margin:0;
				padding: 0;
				top:0;			 
				float: right;
				width: 50%;
			 	margin-right: -4px;
				height: auto;
			}
		input[type=submit]{
			margin-right: 65px;
			 float: right;
				padding: 0;
				width: 100%;
				max-width: 90px;

		}
		
		.session2 { 
			text-align: center;
			width: 100%;
		 
		 


		}

		.section h2{
			margin-left: 0;
			text-align: center;
			 
		}
		
		.icone1{
			height: auto;
			padding: 0;
			float: none;
			width: 100%;
			max-width: 450px;
			text-align: center;
			margin-bottom: 30px;
		}

}