<!DOCTYPE html>
<html>
<head>
	<title>projeto-04</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="keywords" content="desenvolvimento,web,programação,sites">
	<meta name="author" content="Allan Cândido">
	<meta name="description" content="site de programação e desenvolvimento de sites">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
 

</head>
<body>
<div class="container">
	<header>
		
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#servicos">Serviços</a></li>
				<li><a href="#contato">Contato</a></li>
				<li><a href="#sobre">Sobre</a></li>
			</ul>
		</nav>
	<div class="clear"><!--clear-->

<div class="chamada1">
		<h2>Sistemas próprios<br/> para empresas autênticas.</h2>
		<p>Tenha total praticidade , com a melhor qualidade implantada na sua empresa.</p>
	</div><!--chamada1-->
   </div><!--container-->	
</header>
<section id="servicos" class="sessao2">
	<div class="container">
		<div class="sessao2-content">
						<h2>Desenvolvemos sistemas únicos</h2>
						<ul>
							<li>Sites</li>
							<li>lojas virtuais</li>
							<li>sites institucionais</li>
							<li>Sistemas corporativos</li>
						</ul>
                    <div class="btn1-texto">Entre em contato</div><!--btn1-texto-->
		</div><!--sessao2-content-->
		
		<div class="device">
			 <!--dispositivo movel-->
		</div><!--device-->
		<div class="clear"></div>
	</div><!--container-->
</section>
<section class="sessao3">
	<div class="container">
	   <h2>Desenvolvido por pessoas e para pessoas</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare n
			unc et tortor aliquam dictum. Quisque sed neque sit amet nulla elementum 
		feugiat. Integer neque ex, commodo non sapien eget, convallis suscipit eros. Fusc
	        e vitae sem commodo, elementum ligula eu, volutpat risus.</p>	
      
      <div class="img-mockup">
      	<img src="imagens/mockup.jpg">
      </div><!--img-mockup-->
	</div><!--container-->
</section>
<section id="sobre" class="sessao4">
	 <div class="container">
	   	<div class="part1">
	   		<div class="part1-wraper">
	   	  <h2>Nosso time</h2>
	   	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare nunc et tortor a
	   	  liquam dictum. Quisque sed neque sit amet nulla elementum feugiat</p>
	   	</div><!--part1-wraper-->
   </div><!--part1-->

   <div class="part2">
   	<div class="scrollEquipe">
   		<div class="scrollWraper">
   	  <div class="sobre-autor">
   	   <div class="titulo-autor">
   	   	   <div class="titulo-autor-wraper">
                   <h2>Allan Cândido</h2>
   	               <p><i>Desenvolvedor</i></p>
   	            </div><!--titulo-autor-wraper-->
   	           	  <div class="img-autor">
            	</div><!--img-autor-->
            	<div class="clear"></div>
   	         </div><!--titulo-autor-->
       <div class="text-author">
            <p>Lorem ipsum dolor sit amet, consectetur adipisci
   		       ng elit. Sed ornare nunc et tortor a
	   	  liquam dictum. Quisque sed n
	   	eque sit amet nulla elementum feugiat</p>
         </div><!--text-autor--> 
      </div><!--sobre-autor-->
       <div class="sobre-autor">
   	   <div class="titulo-autor">
   	   	   <div class="titulo-autor-wraper">
                   <h2>Allan Cândido</h2>
   	               <p><i>Desenvolvedor</i></p>
   	            </div><!--titulo-autor-wraper-->
   	           	  <div class="img-autor">
            	</div><!--img-autor-->
            	<div class="clear"></div>
   	         </div><!--titulo-autor-->
       <div class="text-author">
            <p>Lorem ipsum dolor sit amet, consectetur adipisci
   		       ng elit. Sed ornare nunc et tortor a
	   	  liquam dictum. Quisque sed n
	   	eque sit amet nulla elementum feugiat</p>
         </div><!--text-autor--> 
      </div><!--sobre-autor-->
       <div class="sobre-autor">
   	   <div class="titulo-autor">
   	   	   <div class="titulo-autor-wraper">
                   <h2>Allan Cândido</h2>
   	               <p><i>Desenvolvedor</i></p>
   	            </div><!--titulo-autor-wraper-->
   	           	  <div class="img-autor">
            	</div><!--img-autor-->
            	   <div class="clear"></div>
   	         </div><!--titulo-autor-->
       <div class="text-author">
            <p>Lorem ipsum dolor sit amet, consectetur adipisci
   		       ng elit. Sed ornare nunc et tortor a
	   	  liquam dictum. Quisque sed n
	   	eque sit amet nulla elementum feugiat</p>
         </div><!--text-autor--> 
      </div><!--sobre-autor-->
  </div><!--scrollWraper-->
  </div><!--scrollEquipe-->
     <div class="slider-bullets">
     </div><!--slider-bullets-->
   </div><!--part2-->
   <div class="clear"></div>
</div><!--container-->   
</section>
<section id="contato" class="ctt-local">
	<div class="contato">
		<form id="form1">
		<h2>Entre em contato</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit. Sed ornare nunc et tortor aliquam dictum. </p>
		<input type="text" name="nome" placeholder="Nome*">
		<input type="text" name="email" placeholder="Email*">
		<textarea placeholder="Mensagem"></textarea>
		<input type="submit" name="acao" value="Enviar">
	</form><!--form1-->
	</div><!--contato-->
	<div class="local">
		<h2>Faça uma visita</h2>
	      <div class="mapa" id="map">
	      </div><!--mapa-->
	</div><!--local-->
	<div class="clear"></div>
</section>
<footer>
	<div class="container">
	<div class="copyright">
	<p>Todos os direitos reservados</p>
    </div><!--copyright-->
    <div class="email-ctt">
    	<p>allancandido728@gmail.com</p>
    </div><!--email-ctt-->
</div><!--container-->
    <div class="clear"></div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/functions.js"></script>
<script src="js/sliderEquipe.js"></script>
<script src="js/form1.js"></script>
<script src="js/MenuScroll.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnv7y3NuVB3H7-6XXXbtFUYOsvWql_d-8&"></script>
</body>
</html>
