<!doctype html>
<html lang="pt-br">
<head>
	<title>tela de login do facebook</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/facebook.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
 
<header>
	<title></title>
	  <div class="center">
		<div class="logo">
		 	 <h3>facebook</h3>
			   </div><!--logo-->
			     <div class="user">
				  <div class="usuario">	 
				   <h4>E-mail ou telefone</h4>
				    <input type="text" name="usuário">
			        </div><!--usuario-->
				    <div class="usuario">
				   <h4 class="senha">Senha</h4>
				 <input type="password" name="senha">
			 	<input type="submit" value="Entrar">
			  </div><!--usuario-->
			  <div class="remember">	 
			  <p>Esqueceu a conta?</p>
			</div><!--remember-->
			</div><!--user-->
		<div class="clear"></div>
     </div><!--center-->

     <section class="main">
     	<div class="center">
     		<div class="message">
	     			<p>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida</p>
	     		 <div class="img">
	     			<img src="imagens/imageside.jpg">
	     		</div><!--img-->
     		 </div><!--message-->

     		<div class="cadastro">
     		
     				<h1>Abra uma conta</h1>
     			   <p>É gatuito e sempre será.</p>
     			   <div class="usuario2">
	     			   <input type="text" placeholder="Nome">
	     			   <input type="text" placeholder="Sobrenome">
	     			  </div><!--usuario2-->

	     			  <div class="usuario3">

				     			<div class="cega1">
			     			   <input type="text" placeholder="Celular ou e-mail">
			     			   </div><!--cega1-->

			     			   <div class="cega2">
			     			   <input type="password" placeholder="Nova senha"> 
			     				</div><!--cega2-->

     				</div><!--usuario3-->

     				<div class="date">
     					<h3>Data de nascimento</h3>
     					<input type="date" name="data">
     					<a href="">Porquê preciso colocar a minha data de nascimento?</a>
					</div><!--date-->

					<div class="sexo">
					     <input type="radio" name="sexo"><span>Feminino</span>
					     <input type="radio"name="sexo"><span>Masculino</span>
				</div><!--sexo-->

	  

     			   <div class="cadastrar-se">
							<input type="submit" name="cadastro" value="Abrir uma conta">
			       </div><!--cadastrar-se-->
     		
     			</div><!--cadastro-->
     			<div class="clear"></div>
				</div><!--center-->
     </section><!--main-->

     <section class="idiomas">
     	<div class="linguas">
     		<a title="Português" class="selected" href="">Português(Brasil)</a>
     		<a title="Inglês"  href="">English(US)</a>
     		<a title="Espanhol" href="">Español</a>
     		<a title="Francês" href="">Français (France)</a>
     		<a title="Italiano" href="">Italiano</a>
     		<a title="Deutsch" href="">Deutsch</a>
     		<a title="عربية<" href="">لعربية</a>
     		<a title="हिन्दी" href="">हिन्दी</a>
     		<a title="日本語" href="">日本語</a>
     	 
     	</div><!--linguas-->
     </section><!--idiomas-->

     <footer>
     	<p>Facebook © 2020</p>
     </footer>
     <div class="footer">
     	<h2>Cópia do Facebook desenvolvida por Allan Cândido Veríssimo</h2>

     </div><!--footer-->
</header> 














</body>
</html>